# MyAndroidBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myandroidbook/data/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/myandroidbook/data/local/: AndroidDataBase.kt  DataBaseConverter.kt
app/src/main/java/com/example/myandroidbook/data/local/dao/: AndroidDao.kt  AndroidDaoRemoteKey.kt  AndroidDaoRemoteKeys.kt
app/src/main/java/com/example/myandroidbook/data/paging_source/: AndroidRemoteMediator.kt
app/src/main/java/com/example/myandroidbook/data/remote/: AndroidApi.kt
app/src/main/java/com/example/myandroidbook/data/repository/: RemoDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/myandroidbook/di/: DataBaseModule.kt  DataStoreModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myandroidbook/domain/model/: AndroidModel.kt  AndroidRemoteKey.kt  AndroidRemoteKeys.kt  ApiResponse.kt  OnBoardingPage.kt
app/src/main/java/com/example/myandroidbook/domain/repository/: RemoteDataSource.kt
app/src/main/java/com/example/myandroidbook/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/myandroidbook/domain/use_cases/get_all_android_info/: GetAllAndroidInfoUseCase.kt
app/src/main/java/com/example/myandroidbook/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myandroidbook/presentation/: SplashViewModel.kt
app/src/main/java/com/example/myandroidbook/presentation/common/: ListContent.kt
app/src/main/java/com/example/myandroidbook/presentation/components/: RankingDifficulty.kt
app/src/main/java/com/example/myandroidbook/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/myandroidbook/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/myandroidbook/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myandroidbook/util/: Constant.kt
app/src/main/res/drawable/: first.xml  logo.xml  second.xml  third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/myandroidbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
